import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int sum = 0;
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter operator: ");
        char name = sc.next().charAt(0);

        System.out.print("Enter first number: ");
        int a = sc.nextInt();
        
        System.out.print("Enter second number: ");
        int b = sc.nextInt();

        if (name == '+') {
            sum = a +b;
        } else if ( name == '-') {
            sum = a-b;
        } else if ( name == '*') {
            sum = a*b;
        } else if ( name == '/') {
            sum = a/b;
        } else {
            System.out.println("invalid");
        }
         System.out.println(sum);
    }
}
