import javax.swing.; import java.awt.;
public class ShapeDrawing extends JPanel {
@Override
protected void paintComponent(Graphics g) {
super.paintComponent(g);
g.drawLine(50, 50, 200, 50);
g.drawRect(50, 70, 150, 100);
g.drawOval(50, 180, 150, 100);
g.drawString("Hello, Graphics!", 50, 300);
}
public static void main(String[] args) {
JFrame frame = new JFrame("Shape Drawing Example");
ShapeDrawing panel = new ShapeDrawing();
frame.add(panel);
frame.setSize(300, 400);
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
frame.setVisible(true);
}
}
